<!DOCTYPE html>

<html lang="en">
    
  <head>
    <title>Map Visualization</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    
  </head>
  <body>

   <style>
    .node {
        stroke: rgb(138, 208, 230);
    }
    
    line {
        stroke: steelblue;
    }
    
    line:hover {
        stroke-width: 2;
        stroke: white;
    }
    
    circle {
        stroke: none;
    }
    
    circle:hover {
        stroke: yellow;
    }

    div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 80px;					
    height: 80px;					
    padding: 5px;				
    font: 10px sans-serif;		
    background: rgb(228, 75, 36);	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;}

    </style>

<div class="row align-items-center">
  <div class="col-sm-2"><p id="value-time"></p></div>
  <div class="col-sm"><div id="slider-time"></div></div>
</div>

<div class ="tooltip"></div>
    
    <div id="content">
      <svg width="1400px" height="1400px">
        <g class="map"></g>
      </svg>

    <script src="map.js"></script>

  </body>
</html>